/* ---------- Layout ---------- */

$container-minWidth: 300px;
$container-maxWidth: 1260px;

$grid-gap-s: .625em;
$grid-gap-m: .875em;
$grid-gap-l: 1.25em;

$grid-item-minWidth: 300px;

 
/* Container */
.container {
  width: calc(100% - 2.5em);
  min-width: $container-minWidth;
  max-width: $container-maxWidth;
  margin: 0 auto;
}

/* Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax($grid-item-minWidth, 1fr));
  grid-template-rows: auto;
  grid-gap: $grid-gap-m;
}

.form-grid {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: $grid-gap-s;
}

@media only screen and (min-width: 768px) {
  .form-grid {
    grid-template-columns: repeat(2, 1fr);
  }  
}

@media only screen and (min-width: 1024px) {
  .grid {
    grid-gap: $grid-gap-l;
  }
  .form-grid {
    grid-template-columns: repeat(4, 1fr);
  }  
}


